<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Apply - Karomu Quick Loan Services</title>
  <meta name="description" content="Loan application form for Karomu Quick Loan Services.">
  <meta name="form-endpoint" content="REPLACE_FORM_ENDPOINT">
  <meta name="owner-email" content="REPLACE_EMAIL">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <div class="logo">KQ</div>
        <div>Karomu Quick Loan Services</div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="asset-recovery.html">Asset Recovery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <h1>Loan Application</h1>
    <p class="muted">Complete this form to apply. You can replace the form endpoint in the page meta to enable direct submissions.</p>

    <form id="loanForm" method="post" action="#" class="card" aria-describedby="loanFormInstructions" novalidate>
      <div id="loanFormInstructions" class="small muted">Required documents: valid ID, proof of income, collateral docs (if any).</div>

      <label for="full_name">Full name</label>
      <input id="full_name" name="full_name" type="text" required minlength="2">

      <label for="email">Email</label>
      <input id="email" name="email" type="email" required>

      <label for="phone">Phone</label>
      <input id="phone" name="phone" type="tel" required pattern="^\+?[0-9\s-]{7,15}$">

      <label for="id_number">ID / Passport no.</label>
      <input id="id_number" name="id_number" type="text" required>

      <div class="two">
        <div>
          <label for="loan_amount">Loan amount</label>
          <input id="loan_amount" name="loan_amount" type="number" required min="100">
        </div>
        <div>
          <label for="loan_purpose">Purpose</label>
          <select id="loan_purpose" name="loan_purpose" required>
            <option value="">Select</option>
            <option>Debt Consolidation</option>
            <option>Business Working Capital</option>
            <option>Inventory Purchase</option>
            <option>Personal Emergency</option>
          </select>
        </div>
      </div>

      <label for="collateral_description">Collateral description (optional)</label>
      <textarea id="collateral_description" name="collateral_description" rows="3"></textarea>

      <label for="attachments">Attachments (optional)</label>
      <input id="attachments" name="attachments" type="file" accept=".pdf,.jpg,.png" multiple>

      <div style="margin-top:.5rem">
        <label><input type="checkbox" name="agree_terms" required> I agree to terms and conditions</label>
      </div>

      <button type="submit" class="btn btn-primary" style="width:100%;margin-top:.75rem">Submit Application</button>
    </form>
  </main>

  <footer>
    <div class="container footer-grid">
      <div class="muted">© <span id="year"></span> Karomu Quick Loan Services</div>
      <div class="muted">Privacy • Terms • Support</div>
    </div>
  </footer>

  <script src="js/scripts.js" defer></script>
</body>
</html>
