<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Asset Recovery - Karomu Quick Loan Services</title>
  <meta name="description" content="Asset recovery services and process.">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <div class="logo">KQ</div>
        <div>Karomu Quick Loan Services</div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <h1>Asset Recovery</h1>
    <p class="muted">We perform lawful and professional asset recovery services to assist in reclaiming collateral.</p>

    <section class="card">
      <h3>Process</h3>
      <ol>
        <li>Report & Intake — submit details and documents.</li>
        <li>Investigation & Tracking — we investigate and locate assets.</li>
        <li>Recovery Operation — lawful recovery actions executed.</li>
        <li>Return & Documentation — assets returned with paperwork.</li>
      </ol>
      <p class="muted">Typical timelines: investigation 3–7 days, recovery 7–30 days depending on case complexity.</p>
      <a class="btn btn-primary" href="apply.html?purpose=asset-recovery">Start Intake</a>
    </section>

    <section class="card" style="margin-top:1rem">
      <h3>Required documents</h3>
      <ul>
        <li>Proof of ownership (vehicle registration, purchase receipt)</li>
        <li>Valid ID</li>
        <li>Police report (if applicable)</li>
      </ul>
      <h3>Fees</h3>
      <ul class="muted">
        <li>Assessment fee: 100 (currency)</li>
        <li>Investigation rate: 50 per hour</li>
        <li>Success fee: 10% of recovered asset value</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="container footer-grid">
      <div class="muted">© <span id="year"></span> Karomu Quick Loan Services</div>
      <div class="muted">Privacy • Terms • Support</div>
    </div>
  </footer>

  <script src="js/scripts.js" defer></script>
</body>
</html>
