<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact - Karomu Quick Loan Services</title>
  <meta name="description" content="Contact Karomu Quick Loan Services.">
  <meta name="owner-email" content="REPLACE_EMAIL">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <div class="logo">KQ</div>
        <div>Karomu Quick Loan Services</div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="asset-recovery.html">Asset Recovery</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <h1>Contact</h1>
    <section class="card">
      <strong>Karomu Quick Loan Services</strong>
      <p class="muted">Address: REPLACE_ADDRESS</p>
      <p class="muted">Phone: <a href="tel:REPLACE_PHONE">REPLACE_PHONE</a></p>
      <p class="muted">Email: <a href="mailto:REPLACE_EMAIL">REPLACE_EMAIL</a></p>
      <p class="muted">Hours: Mon–Sat 08:00–17:00</p>
    </section>

    <section style="margin-top:1rem" class="card">
      <h3>Send us a message</h3>
      <form id="contactForm" class="card" novalidate>
        <label for="name">Name</label>
        <input id="name" name="name" type="text" required>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" class="btn btn-primary" style="margin-top:.5rem">Send Message</button>
      </form>
    </section>

    <section style="margin-top:1rem" class="card">
      <h3>Map</h3>
      <iframe title="Map" src="https://www.google.com/maps?q=REPLACE_ADDRESS&output=embed" style="width:100%;height:300px;border:0" loading="lazy"></iframe>
    </section>
  </main>

  <footer>
    <div class="container footer-grid">
      <div class="muted">© <span id="year"></span> Karomu Quick Loan Services</div>
      <div class="muted">Privacy • Terms • Support</div>
    </div>
  </footer>

  <script src="js/scripts.js" defer></script>
</body>
</html>
