<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inventory - Karomu Quick Loan Services</title>
  <meta name="description" content="Inventory of motorbikes and tukutuks - Karomu Quick Loan Services.">
  <meta name="owner-email" content="REPLACE_EMAIL">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <div class="logo">KQ</div>
        <div>Karomu Quick Loan Services</div>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="asset-recovery.html">Asset Recovery</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <h1>Inventory</h1>
    <p class="muted">Explore our selection of new and used motorbikes and tukutuks.</p>

    <section class="card">
      <form id="filterForm" class="form-row" onsubmit="return false;">
        <div>
          <label for="filter-type">Type</label>
          <select id="filter-type" name="type">
            <option value="">All</option>
            <option value="motorbike">Motorbike</option>
            <option value="tuktuk">TukTuk</option>
          </select>
        </div>
        <div>
          <label for="filter-max-price">Max price</label>
          <input id="filter-max-price" type="number" placeholder="e.g. 50000">
        </div>
        <div>
          <button id="applyFilters" class="btn btn-outline">Apply Filters</button>
        </div>
      </form>
    </section>

    <section id="inventoryGrid" class="inventory" aria-live="polite">
      <article class="item card">
        <img src="images/pic01.jpg" alt="Used motorbike">
        <strong>125cc Motorbike (Used)</strong>
        <div class="muted small">Year: 2018 • Mileage: 12,000 km • Price: 42000</div>
        <div style="width:100%;display:flex;gap:.5rem;margin-top:.5rem">
          <a class="btn btn-outline" href="contact.html" style="flex:1">Enquire</a>
          <button class="btn btn-primary btn-reserve" data-title="125cc Motorbike (Used)" data-price="42000" style="flex:1">Reserve</button>
        </div>
      </article>

      <article class="item card">
        <img src="images/pic02.jpg" alt="New tuk tuk">
        <strong>TukTuk - Small (New)</strong>
        <div class="muted small">Year: 2024 • Mileage: 10 km • Price: 150000</div>
        <div style="width:100%;display:flex;gap:.5rem;margin-top:.5rem">
          <a class="btn btn-outline" href="contact.html" style="flex:1">Enquire</a>
          <button class="btn btn-primary btn-reserve" data-title="TukTuk - Small (New)" data-price="150000" style="flex:1">Reserve</button>
        </div>
      </article>

      <article class="item card">
        <img src="images/pic03.jpg" alt="Large tuk tuk used">
        <strong>TukTuk - Large (Used)</strong>
        <div class="muted small">Year: 2020 • Mileage: 35,000 km • Price: 85000</div>
        <div style="width:100%;display:flex;gap:.5rem;margin-top:.5rem">
          <a class="btn btn-outline" href="contact.html" style="flex:1">Enquire</a>
          <button class="btn btn-primary btn-reserve" data-title="TukTuk - Large (Used)" data-price="85000" style="flex:1">Reserve</button>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-grid">
      <div class="muted">© <span id="year"></span> Karomu Quick Loan Services</div>
      <div class="muted">Privacy • Terms • Support</div>
    </div>
  </footer>

  <script src="js/scripts.js" defer></script>
</body>
</html>
