<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Services - Karomu Quick Loan Services</title>
  <meta name="description" content="Services - Quick loans, asset recovery, motorbikes & tukutuks.">
  <meta name="owner-email" content="REPLACE_EMAIL">
  <meta name="form-endpoint" content="REPLACE_FORM_ENDPOINT">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="header">
    <div class="container nav">
      <div class="brand">
        <div class="logo">KQ</div>
        <div>Karomu Quick Loan Services</div>
      </div>
      <nav id="nav-links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="inventory.html">Inventory</a></li>
          <li><a href="asset-recovery.html">Asset Recovery</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" class="container">
    <section class="hero">
      <div>
        <div class="eyebrow">What we do</div>
        <h1>Services</h1>
        <p class="muted">We provide quick loans, lawful asset recovery, and sales of new & used motorbikes and tukutuks.</p>
      </div>
      <div class="card">
        <h3>Quick Loans</h3>
        <p class="muted">Short and medium-term loans with fast turnaround.</p>
        <ul>
          <li>Flexible repayment terms</li>
          <li>Simple eligibility checks</li>
          <li>Required documents: valid ID, proof of income, collateral documents (if any)</li>
        </ul>
        <a class="btn btn-primary" href="apply.html">Apply Now</a>
      </div>
    </section>

    <section class="services">
      <div class="card service">
        <h3>Asset Recovery</h3>
        <p class="muted">Professional, lawful recovery of collateral and assets. We handle investigations, tracking, and recovery operations.</p>
        <a class="btn btn-outline" href="asset-recovery.html">Learn More</a>
      </div>

      <div class="card service">
        <h3>Motorbikes & TukTuks</h3>
        <p class="muted">Sales of new and used motorbikes and tukutuks in various sizes and conditions.</p>
        <a class="btn btn-primary" href="inventory.html">Browse Inventory</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-grid">
      <div class="muted">© <span id="year"></span> Karomu Quick Loan Services</div>
      <div class="muted">Privacy • Terms • Support</div>
    </div>
  </footer>

  <script src="js/scripts.js" defer></script>
</body>
</html>
